# SpectrgoramGenerator

./: README.md
Application/: .project  pom.xml
Application/python/: Green.py
Application/src/application/: ConnectionMySql.java  MainApp.java
Application/src/controller/: AudioController.java  SignInController2.java  SignUpController.java
Application/src/interfaces/: Contact.fxml  Conversion.fxml  Home.fxml  Main.fxml  Profile.fxml  SignIn.fxml  SignUp.fxml
Application/src/main/java/com/polytech/wavelet/: test.java
Application/src/test/java/com/polytech/wavelet/: test1.java
Documentation/: projet geni log ppt.pptx
pythonExample/: BlacknWhite.py  Green.py  Purple.py  playsoundexample.py  spectogramme.py  test1.py  test2.py  test3.py  test4_a.py  test4_b.py  waveexample.py
